# DKEPR2019

./: README.md  pom.xml
Dokumentation/: PRDKE_Endpräsentation (1).pptx  PRDKE_Endpräsentation.pptx  Projektstruktur_und_Zuständigkeiten.txt  cinema1.rdf  cinema2.rdf
Dokumentation/databases/cinema1/Data-0001/: nodes-data.bdf  prefixes-data.bdf
Dokumentation/databases/cinema2/Data-0001/: nodes-data.bdf  prefixes-data.bdf
api/: pom.xml
api/src/main/java/at/dkepr/cinemaservice/core/: MetaServiceImpl.java
api/src/main/java/at/dkepr/cinemaservice/domain/: Cinema.java  Movie.java  RegisteredCinemas.java  Reservation.java  WeekDayEnum.java
api/src/main/java/at/dkepr/cinemaservice/endpoints/: RestPoint.java
api/src/main/java/at/dkepr/cinemaservice/externalAPI/: ExternalAPI.java  MetaServiceAPI.java
api/src/main/java/at/dkepr/cinemaservice/internalAPI/: InternalAPI.java
app/: pom.xml
app/src/main/java/at/dkepr/cinemaservice/: CinemaConfiguration.java  CinemaserviceApplication.java  CorsFilter.java
app/src/main/java/at/dkepr/cinemaservice/init/: CinemaConfiguration.java
app/src/main/resources/: application.properties
cinema1/: pom.xml
cinema1/src/main/java/at/dkepr/cinemaservice/cinema1/: FusekiServerTest.java
cinema1/src/main/java/at/dkepr/cinemaservice/cinema1/api/: Cinema1API.java
cinema1/src/main/java/at/dkepr/cinemaservice/cinema1/services/: Cinema1Service.java  Cinema1ServiceImpl.java  FusekiServerTest.java
cinema2/: pom.xml
cinema2/src/main/java/at/dkepr/cinemaservice/cinema2/api/: Cinema2API.java
cinema2/src/main/java/at/dkepr/cinemaservice/cinema2/services/: Cinema2Service.java  Cinema2ServiceImpl.java
frontend/: internal-api.json  pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/frontend/src/app/cinema/: cinema.component.css  cinema.component.html  cinema.component.ts
frontend/src/main/frontend/src/app/layout/content/: content.component.css  content.component.html
frontend/src/main/frontend/src/app/layout/footer/: footer.component.html
frontend/src/main/frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/src/main/frontend/src/assets/plugins/input-mask/: jquery.inputmask.js
frontend/src/main/frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
