starmovie.name= Starmovie
starmovie.url= http://localhost:8080/Cinema1
starmovie.menu=true
megaplex.name= Megaplex
megaplex.url= http://localhost:8080/Cinema2
megaplex.menu=false
geil.name= Geil
geil.url= http://localhost:8080/Cinema1